# DNPL

./: App.xaml  App.xaml.cs  DNPL.csproj  DNPL.sln
Core/: EventAggregator.cs  ObservableObject.cs  PathMaker.cs  RelayCommand.cs
Database/: DBConnection.cs
Designs/: Brushes.xaml  Style.xaml
Model/: AccountEntry.cs  DrinkEntry.cs
Properties/PublishProfiles/: FolderProfile.pubxml
View/: DrinkButtonsView.xaml  DrinkButtonsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
ViewModel/: DrinkButtonsViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
