<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>dnpl.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\DrinkEntries.csv" />
    <None Include="bin\Debug\net8.0-windows\DrinkEntries.Designer.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AccountBalance.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Designs\dnpl.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
